<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
        }

        .heading {
            text-align: center;
            font-size: 60px;
            color: white;
            margin: 5px;
        }

        .para {
            text-align: center;
            color: white;
            font-size: 45px;
        }

        .sub-heading {
            color: white;
            font-size: 40px;
            margin-top: 60px;
            margin-left: 30px;
        }

        .photo1 {
            height: 600px;
            width: 600px;
            margin: 30px;
            border-radius: 30px;
        }
        .graph1{
            height: 400px;
            width: 500px;
            margin-left: 40px;
            color: white;
            font-size: 30px;
        }
        /* .main-box2{
          display: flex;
        }
        .mainbox{
            display: flex;
            justify-content: center;
            align-items: center; */
        
        .graph{
            color: white;
            font-size: 20px;
           position: absolute;
           top: 230px;
            left: 50%;
        }
        .list{
            color: white;
            font-size: 20px;
           position: absolute;
           top: 320px;
            left: 50%;
        }
        .graph4{
            color: white;
            font-size: 20px;
           position: absolute;
           top: 460px;
            left: 50%;
        }
        .photo2{
            position: absolute;
           top: 660px;
            left: 50%;
            height: 500px;
            width: 700px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
  <div class="mainbox">
    <div class="main-box">
        <h1 class="heading">About us</h1>
        <p class="para">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <h2 class="sub-heading">Voluptatem dignissimos provident laboris<br>nisi ut aliquip ex ea commodo</h2>
        <img src="https://bootstrapmade.com/content/demo/Impact/assets/img/about.jpg" alt="" class="photo1">
        <p class="graph1">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. 
                Dignissimos pariatur consectetur fugiat voluptas ea. Temporibus nihil enim deserunt sed ea.
                Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. 
                Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
    </div>
    <div class="main-box2">
      <p class="graph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="list">
        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit.
        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</ol>
      <p>
      <p class="graph4">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
      <img src="https://bootstrapmade.com/content/demo/Impact/assets/img/about-2.jpg" alt="" class="photo2">
    </div>
 </div>
</body>
</html>