<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Impact</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        body{
            background-color: rgb(36, 74, 36);
               
            }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-heading{
            color: white;
            margin: 10px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 20px;
            justify-content: space-between;
        }
        .sub-heading{
            color: wheat;
           margin-top: 200px;
           font-size: 60px;
        }
        .para{
            color: white;
            margin: 15px;
            font-size: 30px
        }
        .photo{
            margin-left: 940px;
            margin-top: -250px;
        }
        .btn{
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            margin-top: -300px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: white;
          
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: white;
        }
        .box5{
            height: 200px;
            width: 200px;
            background-color: white;
        }
         .main-box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,1fr);
            display: flex;
            justify-content: center;
            gap: 20px;
           
         }
         .boxy{
            display: flex;
            justify-content: center;
            align-items: center;
            
         }
    </style>
</head>
<body>
    <h1 class="main-heading">IMPACT</h1>
    <div class="box1">
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">About us</a>
          <a href="#">Blog</a>
          <a href="#">Portfolio</a>
          <a href="#">Dropdown</a>
          <a href="#">Sign in</a>
        </nav>
    </div>
    <div class="box2">
       <h1 class="sub-heading">Welcome to Impact</h1>
       <p class="para">But the pains of those who praise. Therefore,it will happen that pleasure<br>will follow.Him,which the blessed ones seek with him.</p>
       <img src="https://bootstrapmade.com/content/demo/Impact/assets/img/hero-img.svg" alt="" class="photo">
       <button class="btn">GET STARTED</button>
    </div>
    <div class="main-box">
    <div class="box3 boxy">
       <h1>Lorem Ipsum</h1>
    </div>
    <div class="box4 boxy">
        <h1>Lorem Ipsum</h1>
     </div>
     <div class="box5 boxy">
        <h1>Lorem Ipsum</h1>
     </div>
    </div>
</body>
</html>