<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client stories</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
        }
        .main-heading{
            text-align: center;
            color: white;
            font-size: 40px;
            margin: 20px;
        }
        .photo1{
            height: 300px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px;
        }
         .para1{
            color: white;
            font-size: 20px;
            margin: 10px;
         }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="main-heading">CLIENT STORIES</h1>
      <div class="box">
        <img src="https://cdn.prod.website-files.com/664db9f463bc34a570da9909/66587867629bb752041bcc43_Client%2520Relationship%2520Management.webp" alt="" class="photo1">
        <p class="para1">If you pay for something, you are a client. If you pay to get your dog groomed, <br>you are a client of the dog groomer (and so is your pooch). If you shop at a certain store <br>or use the services of a particular business, then you are a client of that store or business.</p>
      </div>
    </div>
</body>
</html>