<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
        }
        .main-container{
            display: block;
            height: 100vh;
            align-items: center;
        }
        .navbar{
            display: flex;
            font-size: 20px;
            justify-content: center;
        }
        .navbar a{
            text-decoration: none;
            margin: 15px;
            padding: 10px;
            color: whitesmoke;
        }
        .navbar a:hover{
            background-color: grey;
            border-radius: 10px;
        }
        .main-para{
            text-align: center;
           margin-top: 50px;
           font-size: 50px;
           color: wheat;
        }
        .para{
            color: white;
            font-size: 40px;
        }
        .box1{
            height: 350px;
            width: 450px;
            background-color: rgb(169, 105, 116);
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .heading{
            text-align: end;
            margin: 15px;
        }
        .para2{
            margin-left: 350px;
             font-size: 30px;
        }
        .box2{
            height: 350px;
            width: 700px;
            background-color: rgb(105, 162, 105);
            margin-left: 600px;
            margin-top: -370px;
            border-radius: 20px;
        }
        .heading2{
            text-align: end;
            margin: 15px;
        }
        .para3{
            margin-left: 450px;
             font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <nav class="navbar">
            <a href="#">Work</a>
            <a href="about.html" target="_blank">About</a>
            <a href="indexcontact.html" target="_blank">Contact</a>
        </nav>
        <div class="main-para">
            <h1>Hi. I'm Sean.<br>A Designer.</h1>
            <p class="para">I,m passionate about crafting experiences that are engaging,<br>accessible,anduser-centric</p>
        </div>
        <div class="box1">
              <h1 class="heading">HELP SCOUT</h1>
              <P class="para2">AI</P>
        </div>
        <div class="box2">
             <h1 class="heading2">HELP SCOUT</h1>
             <P class="para3">Articles</P>
        </div>
    </div>
</body>
</html>