<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
        }
        .main-container{
            display: block;
            height: 100vh;
            align-items: center;
        }
        .navbar{
            display: flex;
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
            font-size: 20px;
            justify-content: right;
         
        }
        .navbar a{
             text-decoration: none;
             margin: 10px;
             color: whitesmoke;
             padding: 10px;
       
        }
        .navbar a:hover{
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
        }
        .quiz{
            background-color: grey;
            padding: 10px;
        }
        .photo{
            margin: 30px;
            height: 750px;
            margin-bottom: 0;
            margin-left: 100px;
        }
        .para{
            position: absolute;
            top: 200px;
            left: 650px;
            background-color: grey;
            font-size: 50px;
            margin: 2px;
            padding: 10px;
        }
        .para1{
            position: absolute;
            top: 300px;
            left: 650px;
            background-color: grey;
            font-size: 50px;
            margin: 2px;
            padding: 10px;
        }
        .para2{
            position: absolute;
            top: 300px;
            left: 650px;
            background-color: grey;
            font-size: 50px;
            margin: 2px;
            padding: 10px;
        }
        .para3{
            position: absolute;
            top: 400px;
            left: 650px;
            background-color: grey;
            font-size: 50px;
            margin: 2px;
            padding: 10px;
        }
        .para4{
            position: absolute;
            top: 500px;
            left: 650px;
            background-color: grey;
            font-size: 50px;
            margin: 2px;
            padding: 10px;
        }
        .para5{
            position: absolute;
            top: 600px;
            left: 750px;
            font-size: 40px;
            color: white;
        }
        .para6{
            position: absolute;
            top: 650px;
            left: 750px;
            font-size: 40px;
            color: whitesmoke;
        }
        span{
            font-weight: bold;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <nav class="navbar">
            <a href="about.html" target="_blank">About</a>
            <a href="indexai.html" target="_blank">Work with me</a>
            <a href="indexclient.html">Client stories</a>
            <a href="indexblog.html" target="_blank">Blog</a>
            <a href="indexcontact.html" target="_blank">Contact</a>
            <a href="indexpodcast.html">Podcast</a>
            <a href="#" class="quiz">Take the quiz</a>
        </nav>
        <div class="box">
            <img src="women.png.png" alt="" class="photo">
        </div>
        <div class="para">
           <p class="graph">Ready to bring</p>
        </div>   
           <p class="para1">more freedom,</p>
           <p class="para2">ease and intentional</p>
           <p class="para3">growth into your</p>
           <p class="para4">business?</p>
           <div class="box2">
            <p class="para5">You've come to the right place</p>
            <p class="para6">This is where you'll find <span>guidance</span>,<br><span>encouragement</span>,and <span>support</span> so that you can<br>build and run a business that <span>truly works best for you</span></p>
           </div>
    </div>
</body>
</html>