<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));    
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            color: white;
        }
        .para{
            color: white;
            width: 500px;
            margin-top: 35px;
            margin-left: 30px;
            font-size: 20px;
        }
        .sub-heading{
            color: white;
            margin: 30px;
        }
        .graph{
            color: white;
            width: 500px;
            margin-left: 30px;
            font-size: 20px;
        }
        .heading{
            color: white;
            margin: 30px;
        }
        .graph1{
            color: white;
            width: 500px;
            margin-left: 30px;
            font-size: 20px;
        }
        .heading1{
            color: white;
            margin-top: 40px;
            margin-left: 30px;
        }
       .logo{
        display: flex;
       }
       .photo{
        height: 500px;
        width: 600px;
        margin-top: -600px;
        margin-left: 800px;
        border-radius: 20px;
        box-shadow: 0 0 20px;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="main-heading">Welcome to my podcast</h1>
    </div>
    <div class="sub-container">
        <h2 class="heading1"><u>ABOUT PODCAST</u></h2>
        <p class="para">In simple terms, a podcast is a digital medium consisting of audio (or video) episodes that relate to a specific theme.<BR> The hosts of a podcast are referred to as "podcasters."<br> While many forms of media have barriers to entry, a podcast is simple to create.<br>Put simply, a summary of a podcast is a description of an episode. It is usually only one or two paragraphs. The short blurb should tell readers what they can expect from the episode and why they should listen to it. Some content creators call podcast summaries “show notes”.</p>
            <h2 class="sub-heading"><u>WHAT IS YOUR AIM OF YOUR PODCAST</u></h2>
            <p class="graph">What is the Goal of your Podcast? To reach your target audience: <br>Whether you have a message you want to market, a few opinions you would like to share or an interest in communication with a specific community, podcasting is an accessible way to reach your desired audience.
            </p>
            <h2 class="heading"><u>WHAT IS PODCAST INTRODUCTION</u></h2>
            <p class="graph1">Intros usually explain a podcast's purpose, introduce the host or speakers, and allow listeners to understand what's ahead. While there is no creative limit in what to include in this script, there are a few common elements: Podcast name: Help audiences know what they are listening to.</p>
    </div>
    <div class="logo">
        <img src="https://buffer.com/resources/content/images/size/w2000/2023/07/will-francis-ZDNyhmgkZlQ-unsplash.jpg" alt="" class="photo">
    </div>
</body>
</html>