<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .box{
            border-radius: 20px;
            box-shadow: 0 0 20px;
            height: 500px;
            width: 600px;
            margin-top: 100px;
        } 
        .heading{
            margin: 10px;
        }
        .para{
            margin-left: 20px;
            font-size: 30px;
            margin-top: 20px;
        }
        .answer-box{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 45px;
        }
        .btn{
            margin-top: 30px;
            margin-left: 250px;
            height: 50px;
            width: 100px;
            font-size: 25px;
            border-radius: 20px;
            box-shadow: 0 0 20px;
        }
        .btn:hover{
            background-color: grey;
        }
        .btn2{
            margin-top: 500px;
            margin-left: -150px;
            height: 50px;
            width: 100px;
            font-size: 25px;
            box-shadow: 0 0 20px;
        }
        .btn2:hover{
           background-color: grey;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box">
           <h2 class="heading"><u>ANSWER BELOW QUESTION</u></h2>
           <p class="para">1. What does HTML stand for?</p>
           <div class="answer-box">
           <input type="radio" name="a_text" id="ANSWER">
           <label for="a_text">Hyper text markup language</label><br>
           <input type="radio" name="a_text" id="ANSWER">
           <label for="a_text">hyper link markup language</label><br>
           <input type="radio" name="a_text" id="ANSWER">
           <label for="a_text">hyper text multiple language</label><br>
           <input type="radio" name="a_text" id="ANSWER">
           <label for="a_text">head text multiple language</label><br>
        </div>
        <button class="btn">Submit</button>
        </div>
    </div>
    <button class="btn2">Next</button>
</body>
</html>