<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
        }
        .main-box{
            height: 500px;
            width: 700px;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 30px;
           margin-left: 30%;
           margin-top: 8%;
           box-shadow: 0 0 10px 10px;
           
        }
        .heading{
            text-align: center;
            color: wheat;
            margin: 5px;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            color: white;
        }
        .form-group label,button{
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 20px;    
            font-weight: bold;
            margin-left: 20px;  
          }
          .form-group input,button{
            border: 1px solid rgb(75, 69, 69);
            padding: 10px;
            border-radius: 10px;
            font-size: 1rem;
            margin-left: 20px;
            margin-right: 20px;
           
          }
          button{
           width: 50%;
           color: white;
           background: linear-gradient(to right, rgb(86, 86, 144),rgb(54, 54, 116),rgb(50, 50, 129));
           overflow: hidden;
           margin-left: 170px;
           margin-top: 20px;
           font-size: 25px;
          }
         button:hover{
            background: linear-gradient(to right, rgb(26, 95, 26), rgb(23, 92, 81),rgb(18, 51, 69));
            color: rgb(175, 167, 167);
         }
    </style>
</head>
<body>
    <div class="main-box">
     <h1 class="heading"><u>GET IN TOUCH</u></h1>
     <form action="">
        <div class="form-group"><label for="username">Username</label> 
            <input type="text" name="username" id="username" placeholder="Enter your username" required></div>
       <div class="form-group"><label for="number">Number</label>
         <input type="number" name="number" id="number" placeholder="Enter your number" required></div>
        <div class="form-group"><label for="email">E-mail</label> 
            <input type="text" name="email" id="email" placeholder="Enter your email" required></div>
            <div class="form-group"><label for="Password">Password</label> 
              <input type="number" name="Password" id="username" placeholder="Enter your Password" required></div>
              <div class="form-group"><label for="Address">Address</label> 
              <input type="text number" name="Address" id="Address" placeholder="Enter your Address" required></div>
            <div class="form-group">
            <button type="submit">
            Submit
             </button>
    </div>
</body>
</html>